<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Typescript Runtime - Updatesite</name>
	<groupId>at.bestsolution.typescript</groupId>
	<artifactId>at.bestsolution.typescript.update</artifactId>
	<packaging>eclipse-update-site</packaging>

	<parent>
		<groupId>at.bestsolution.typescript</groupId>
		<artifactId>at.bestsolution.typescript.releng</artifactId>
		<relativePath>../at.bestsolution.typescript.releng/pom.xml</relativePath>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete includeemptydirs="false">
											<fileset dir="${download-publish-path}">
												<include name="**" />
											</fileset>
										</delete>
										<copy includeemptydirs="false" todir="${download-publish-path}">
											<fileset dir="target">
												<include name="**" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>