/*
 * generated by Xtext
 */
grammar InternalTSSpec;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package at.bestsolution.typescript.service.spec.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.bestsolution.typescript.service.spec.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.bestsolution.typescript.service.spec.services.TSSpecGrammarAccess;

}

@parser::members {
 
 	private TSSpecGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TSSpecGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleServiceDefs
entryRuleServiceDefs 
:
{ before(grammarAccess.getServiceDefsRule()); }
	 ruleServiceDefs
{ after(grammarAccess.getServiceDefsRule()); } 
	 EOF 
;

// Rule ServiceDefs
ruleServiceDefs
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceDefsAccess().getGroup()); }
(rule__ServiceDefs__Group__0)
{ after(grammarAccess.getServiceDefsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDomainElement
entryRuleDomainElement 
:
{ before(grammarAccess.getDomainElementRule()); }
	 ruleDomainElement
{ after(grammarAccess.getDomainElementRule()); } 
	 EOF 
;

// Rule DomainElement
ruleDomainElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDomainElementAccess().getGroup()); }
(rule__DomainElement__Group__0)
{ after(grammarAccess.getDomainElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumVal
entryRuleEnumVal 
:
{ before(grammarAccess.getEnumValRule()); }
	 ruleEnumVal
{ after(grammarAccess.getEnumValRule()); } 
	 EOF 
;

// Rule EnumVal
ruleEnumVal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumValAccess().getGroup()); }
(rule__EnumVal__Group__0)
{ after(grammarAccess.getEnumValAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGenericTypeArgument
entryRuleGenericTypeArgument 
:
{ before(grammarAccess.getGenericTypeArgumentRule()); }
	 ruleGenericTypeArgument
{ after(grammarAccess.getGenericTypeArgumentRule()); } 
	 EOF 
;

// Rule GenericTypeArgument
ruleGenericTypeArgument
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getGroup()); }
(rule__GenericTypeArgument__Group__0)
{ after(grammarAccess.getGenericTypeArgumentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceDef
entryRuleServiceDef 
:
{ before(grammarAccess.getServiceDefRule()); }
	 ruleServiceDef
{ after(grammarAccess.getServiceDefRule()); } 
	 EOF 
;

// Rule ServiceDef
ruleServiceDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceDefAccess().getGroup()); }
(rule__ServiceDef__Group__0)
{ after(grammarAccess.getServiceDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCommandDef
entryRuleCommandDef 
:
{ before(grammarAccess.getCommandDefRule()); }
	 ruleCommandDef
{ after(grammarAccess.getCommandDefRule()); } 
	 EOF 
;

// Rule CommandDef
ruleCommandDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommandDefAccess().getGroup()); }
(rule__CommandDef__Group__0)
{ after(grammarAccess.getCommandDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEventDef
entryRuleEventDef 
:
{ before(grammarAccess.getEventDefRule()); }
	 ruleEventDef
{ after(grammarAccess.getEventDefRule()); } 
	 EOF 
;

// Rule EventDef
ruleEventDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventDefAccess().getGroup()); }
(rule__EventDef__Group__0)
{ after(grammarAccess.getEventDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__DomainElement__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getGroup_1_0()); }
(rule__DomainElement__Group_1_0__0)
{ after(grammarAccess.getDomainElementAccess().getGroup_1_0()); }
)

    |(
{ before(grammarAccess.getDomainElementAccess().getGroup_1_1()); }
(rule__DomainElement__Group_1_1__0)
{ after(grammarAccess.getDomainElementAccess().getGroup_1_1()); }
)

    |(
{ before(grammarAccess.getDomainElementAccess().getGroup_1_2()); }
(rule__DomainElement__Group_1_2__0)
{ after(grammarAccess.getDomainElementAccess().getGroup_1_2()); }
)

    |(
{ before(grammarAccess.getDomainElementAccess().getGroup_1_3()); }
(rule__DomainElement__Group_1_3__0)
{ after(grammarAccess.getDomainElementAccess().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumVal__ValueAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValAccess().getValueIDTerminalRuleCall_3_0_0()); }
	RULE_ID
{ after(grammarAccess.getEnumValAccess().getValueIDTerminalRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getEnumValAccess().getValueSTRINGTerminalRuleCall_3_0_1()); }
	RULE_STRING
{ after(grammarAccess.getEnumValAccess().getValueSTRINGTerminalRuleCall_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getVoidKeyword_4_0()); }

	'void' 

{ after(grammarAccess.getCommandDefAccess().getVoidKeyword_4_0()); }
)

    |(
{ before(grammarAccess.getCommandDefAccess().getReturnValAssignment_4_1()); }
(rule__CommandDef__ReturnValAssignment_4_1)
{ after(grammarAccess.getCommandDefAccess().getReturnValAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ServiceDefs__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceDefs__Group__0__Impl
	rule__ServiceDefs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDefs__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefsAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getServiceDefsAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceDefs__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceDefs__Group__1__Impl
	rule__ServiceDefs__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDefs__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefsAccess().getPackageNameAssignment_1()); }
(rule__ServiceDefs__PackageNameAssignment_1)
{ after(grammarAccess.getServiceDefsAccess().getPackageNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceDefs__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceDefs__Group__2__Impl
	rule__ServiceDefs__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDefs__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefsAccess().getDomainElementsAssignment_2()); }
(rule__ServiceDefs__DomainElementsAssignment_2)*
{ after(grammarAccess.getServiceDefsAccess().getDomainElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceDefs__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceDefs__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDefs__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefsAccess().getServiceDefsAssignment_3()); }
(rule__ServiceDefs__ServiceDefsAssignment_3)*
{ after(grammarAccess.getServiceDefsAccess().getServiceDefsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DomainElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group__0__Impl
	rule__DomainElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getDocAssignment_0()); }
(rule__DomainElement__DocAssignment_0)*
{ after(grammarAccess.getDomainElementAccess().getDocAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getAlternatives_1()); }
(rule__DomainElement__Alternatives_1)
{ after(grammarAccess.getDomainElementAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DomainElement__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_0__0__Impl
	rule__DomainElement__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getJavatypeKeyword_1_0_0()); }

	'javatype' 

{ after(grammarAccess.getDomainElementAccess().getJavatypeKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getNameAssignment_1_0_1()); }
(rule__DomainElement__NameAssignment_1_0_1)
{ after(grammarAccess.getDomainElementAccess().getNameAssignment_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DomainElement__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_1__0__Impl
	rule__DomainElement__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getCustAssignment_1_1_0()); }
(rule__DomainElement__CustAssignment_1_1_0)
{ after(grammarAccess.getDomainElementAccess().getCustAssignment_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_1__1__Impl
	rule__DomainElement__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getNameAssignment_1_1_1()); }
(rule__DomainElement__NameAssignment_1_1_1)
{ after(grammarAccess.getDomainElementAccess().getNameAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_1__2__Impl
	rule__DomainElement__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getGroup_1_1_2()); }
(rule__DomainElement__Group_1_1_2__0)?
{ after(grammarAccess.getDomainElementAccess().getGroup_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_1__3__Impl
	rule__DomainElement__Group_1_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getLeftCurlyBracketKeyword_1_1_3()); }

	'{' 

{ after(grammarAccess.getDomainElementAccess().getLeftCurlyBracketKeyword_1_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_1__4__Impl
	rule__DomainElement__Group_1_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getAttributesAssignment_1_1_4()); }
(rule__DomainElement__AttributesAssignment_1_1_4)*
{ after(grammarAccess.getDomainElementAccess().getAttributesAssignment_1_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_1__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getRightCurlyBracketKeyword_1_1_5()); }

	'}' 

{ after(grammarAccess.getDomainElementAccess().getRightCurlyBracketKeyword_1_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DomainElement__Group_1_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_1_2__0__Impl
	rule__DomainElement__Group_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getExtendsKeyword_1_1_2_0()); }

	'extends' 

{ after(grammarAccess.getDomainElementAccess().getExtendsKeyword_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getSuperTypeAssignment_1_1_2_1()); }
(rule__DomainElement__SuperTypeAssignment_1_1_2_1)
{ after(grammarAccess.getDomainElementAccess().getSuperTypeAssignment_1_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DomainElement__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_2__0__Impl
	rule__DomainElement__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getIsEnumAssignment_1_2_0()); }
(rule__DomainElement__IsEnumAssignment_1_2_0)
{ after(grammarAccess.getDomainElementAccess().getIsEnumAssignment_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_2__1__Impl
	rule__DomainElement__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getNameAssignment_1_2_1()); }
(rule__DomainElement__NameAssignment_1_2_1)
{ after(grammarAccess.getDomainElementAccess().getNameAssignment_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_2__2__Impl
	rule__DomainElement__Group_1_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getLeftParenthesisKeyword_1_2_2()); }

	'(' 

{ after(grammarAccess.getDomainElementAccess().getLeftParenthesisKeyword_1_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_2__3__Impl
	rule__DomainElement__Group_1_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getEnumValuesAssignment_1_2_3()); }
(rule__DomainElement__EnumValuesAssignment_1_2_3)*
{ after(grammarAccess.getDomainElementAccess().getEnumValuesAssignment_1_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getRightParenthesisKeyword_1_2_4()); }

	')' 

{ after(grammarAccess.getDomainElementAccess().getRightParenthesisKeyword_1_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DomainElement__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_3__0__Impl
	rule__DomainElement__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getAliasKeyword_1_3_0()); }

	'alias' 

{ after(grammarAccess.getDomainElementAccess().getAliasKeyword_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_3__1__Impl
	rule__DomainElement__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getNameAssignment_1_3_1()); }
(rule__DomainElement__NameAssignment_1_3_1)
{ after(grammarAccess.getDomainElementAccess().getNameAssignment_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_3__2__Impl
	rule__DomainElement__Group_1_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getAsKeyword_1_3_2()); }

	'as' 

{ after(grammarAccess.getDomainElementAccess().getAsKeyword_1_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainElement__Group_1_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainElement__Group_1_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__Group_1_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getRealTypeAssignment_1_3_3()); }
(rule__DomainElement__RealTypeAssignment_1_3_3)
{ after(grammarAccess.getDomainElementAccess().getRealTypeAssignment_1_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EnumVal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumVal__Group__0__Impl
	rule__EnumVal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumVal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValAccess().getDocAssignment_0()); }
(rule__EnumVal__DocAssignment_0)*
{ after(grammarAccess.getEnumValAccess().getDocAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumVal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumVal__Group__1__Impl
	rule__EnumVal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumVal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValAccess().getNameAssignment_1()); }
(rule__EnumVal__NameAssignment_1)
{ after(grammarAccess.getEnumValAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumVal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumVal__Group__2__Impl
	rule__EnumVal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumVal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getEnumValAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumVal__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumVal__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumVal__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValAccess().getValueAssignment_3()); }
(rule__EnumVal__ValueAssignment_3)
{ after(grammarAccess.getEnumValAccess().getValueAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getDocumentationAssignment_0()); }
(rule__Attribute__DocumentationAssignment_0)*
{ after(grammarAccess.getAttributeAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getOptionalAssignment_1()); }
(rule__Attribute__OptionalAssignment_1)?
{ after(grammarAccess.getAttributeAccess().getOptionalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
(rule__Attribute__TypeAssignment_2)
{ after(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameAssignment_3()); }
(rule__Attribute__NameAssignment_3)
{ after(grammarAccess.getAttributeAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getGroup_4()); }
(rule__Attribute__Group_4__0)?
{ after(grammarAccess.getAttributeAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Attribute__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_4__0__Impl
	rule__Attribute__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getEqualsSignKeyword_4_0()); }

	'=' 

{ after(grammarAccess.getAttributeAccess().getEqualsSignKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getValueAssignment_4_1()); }
(rule__Attribute__ValueAssignment_4_1)
{ after(grammarAccess.getAttributeAccess().getValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GenericTypeArgument__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericTypeArgument__Group__0__Impl
	rule__GenericTypeArgument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getTypeAssignment_0()); }
(rule__GenericTypeArgument__TypeAssignment_0)
{ after(grammarAccess.getGenericTypeArgumentAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GenericTypeArgument__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericTypeArgument__Group__1__Impl
	rule__GenericTypeArgument__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getGroup_1()); }
(rule__GenericTypeArgument__Group_1__0)?
{ after(grammarAccess.getGenericTypeArgumentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GenericTypeArgument__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericTypeArgument__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getListAssignment_2()); }
(rule__GenericTypeArgument__ListAssignment_2)?
{ after(grammarAccess.getGenericTypeArgumentAccess().getListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__GenericTypeArgument__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericTypeArgument__Group_1__0__Impl
	rule__GenericTypeArgument__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getLessThanSignKeyword_1_0()); }

	'<' 

{ after(grammarAccess.getGenericTypeArgumentAccess().getLessThanSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GenericTypeArgument__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericTypeArgument__Group_1__1__Impl
	rule__GenericTypeArgument__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getArgumentsAssignment_1_1()); }
(rule__GenericTypeArgument__ArgumentsAssignment_1_1)
{ after(grammarAccess.getGenericTypeArgumentAccess().getArgumentsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GenericTypeArgument__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericTypeArgument__Group_1__2__Impl
	rule__GenericTypeArgument__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getGroup_1_2()); }
(rule__GenericTypeArgument__Group_1_2__0)*
{ after(grammarAccess.getGenericTypeArgumentAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GenericTypeArgument__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericTypeArgument__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getGreaterThanSignKeyword_1_3()); }

	'>' 

{ after(grammarAccess.getGenericTypeArgumentAccess().getGreaterThanSignKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__GenericTypeArgument__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericTypeArgument__Group_1_2__0__Impl
	rule__GenericTypeArgument__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getCommaKeyword_1_2_0()); }

	',' 

{ after(grammarAccess.getGenericTypeArgumentAccess().getCommaKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GenericTypeArgument__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericTypeArgument__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getArgumentsAssignment_1_2_1()); }
(rule__GenericTypeArgument__ArgumentsAssignment_1_2_1)
{ after(grammarAccess.getGenericTypeArgumentAccess().getArgumentsAssignment_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceDef__Group__0__Impl
	rule__ServiceDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefAccess().getNameAssignment_0()); }
(rule__ServiceDef__NameAssignment_0)
{ after(grammarAccess.getServiceDefAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceDef__Group__1__Impl
	rule__ServiceDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getServiceDefAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceDef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceDef__Group__2__Impl
	rule__ServiceDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefAccess().getCommandListAssignment_2()); }
(rule__ServiceDef__CommandListAssignment_2)*
{ after(grammarAccess.getServiceDefAccess().getCommandListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceDef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceDef__Group__3__Impl
	rule__ServiceDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefAccess().getEventListAssignment_3()); }
(rule__ServiceDef__EventListAssignment_3)*
{ after(grammarAccess.getServiceDefAccess().getEventListAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceDef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceDef__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getServiceDefAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CommandDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CommandDef__Group__0__Impl
	rule__CommandDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getCommandKeyword_0()); }

	'command' 

{ after(grammarAccess.getCommandDefAccess().getCommandKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CommandDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CommandDef__Group__1__Impl
	rule__CommandDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getNameAssignment_1()); }
(rule__CommandDef__NameAssignment_1)
{ after(grammarAccess.getCommandDefAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CommandDef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CommandDef__Group__2__Impl
	rule__CommandDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getGroup_2()); }
(rule__CommandDef__Group_2__0)?
{ after(grammarAccess.getCommandDefAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CommandDef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CommandDef__Group__3__Impl
	rule__CommandDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getReturnsKeyword_3()); }

	'returns' 

{ after(grammarAccess.getCommandDefAccess().getReturnsKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CommandDef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CommandDef__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getAlternatives_4()); }
(rule__CommandDef__Alternatives_4)
{ after(grammarAccess.getCommandDefAccess().getAlternatives_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CommandDef__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CommandDef__Group_2__0__Impl
	rule__CommandDef__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getCommandDefAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CommandDef__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CommandDef__Group_2__1__Impl
	rule__CommandDef__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getCommandDefAccess().getAttributesAssignment_2_1()); }
(rule__CommandDef__AttributesAssignment_2_1)
{ after(grammarAccess.getCommandDefAccess().getAttributesAssignment_2_1()); }
)
(
{ before(grammarAccess.getCommandDefAccess().getAttributesAssignment_2_1()); }
(rule__CommandDef__AttributesAssignment_2_1)*
{ after(grammarAccess.getCommandDefAccess().getAttributesAssignment_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CommandDef__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CommandDef__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getCommandDefAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EventDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventDef__Group__0__Impl
	rule__EventDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventDefAccess().getDocumentationAssignment_0()); }
(rule__EventDef__DocumentationAssignment_0)*
{ after(grammarAccess.getEventDefAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventDef__Group__1__Impl
	rule__EventDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventDefAccess().getEventKeyword_1()); }

	'event' 

{ after(grammarAccess.getEventDefAccess().getEventKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventDef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventDef__Group__2__Impl
	rule__EventDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventDefAccess().getNameAssignment_2()); }
(rule__EventDef__NameAssignment_2)
{ after(grammarAccess.getEventDefAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventDef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventDef__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventDefAccess().getTypeAssignment_3()); }
(rule__EventDef__TypeAssignment_3)
{ after(grammarAccess.getEventDefAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
(
	'.' 
)
{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__ServiceDefs__PackageNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefsAccess().getPackageNameQualifiedNameParserRuleCall_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getServiceDefsAccess().getPackageNameQualifiedNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDefs__DomainElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefsAccess().getDomainElementsDomainElementParserRuleCall_2_0()); }
	ruleDomainElement{ after(grammarAccess.getServiceDefsAccess().getDomainElementsDomainElementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDefs__ServiceDefsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefsAccess().getServiceDefsServiceDefParserRuleCall_3_0()); }
	ruleServiceDef{ after(grammarAccess.getServiceDefsAccess().getServiceDefsServiceDefParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__DocAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getDocDOCTerminalRuleCall_0_0()); }
	RULE_DOC{ after(grammarAccess.getDomainElementAccess().getDocDOCTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__NameAssignment_1_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getNameQualifiedNameParserRuleCall_1_0_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getDomainElementAccess().getNameQualifiedNameParserRuleCall_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__CustAssignment_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getCustCustKeyword_1_1_0_0()); }
(
{ before(grammarAccess.getDomainElementAccess().getCustCustKeyword_1_1_0_0()); }

	'cust' 

{ after(grammarAccess.getDomainElementAccess().getCustCustKeyword_1_1_0_0()); }
)

{ after(grammarAccess.getDomainElementAccess().getCustCustKeyword_1_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__NameAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getNameQualifiedNameParserRuleCall_1_1_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getDomainElementAccess().getNameQualifiedNameParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__SuperTypeAssignment_1_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getSuperTypeDomainElementCrossReference_1_1_2_1_0()); }
(
{ before(grammarAccess.getDomainElementAccess().getSuperTypeDomainElementQualifiedNameParserRuleCall_1_1_2_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getDomainElementAccess().getSuperTypeDomainElementQualifiedNameParserRuleCall_1_1_2_1_0_1()); }
)
{ after(grammarAccess.getDomainElementAccess().getSuperTypeDomainElementCrossReference_1_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__AttributesAssignment_1_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getAttributesAttributeParserRuleCall_1_1_4_0()); }
	ruleAttribute{ after(grammarAccess.getDomainElementAccess().getAttributesAttributeParserRuleCall_1_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__IsEnumAssignment_1_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getIsEnumEnumKeyword_1_2_0_0()); }
(
{ before(grammarAccess.getDomainElementAccess().getIsEnumEnumKeyword_1_2_0_0()); }

	'enum' 

{ after(grammarAccess.getDomainElementAccess().getIsEnumEnumKeyword_1_2_0_0()); }
)

{ after(grammarAccess.getDomainElementAccess().getIsEnumEnumKeyword_1_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__NameAssignment_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getNameQualifiedNameParserRuleCall_1_2_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getDomainElementAccess().getNameQualifiedNameParserRuleCall_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__EnumValuesAssignment_1_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getEnumValuesEnumValParserRuleCall_1_2_3_0()); }
	ruleEnumVal{ after(grammarAccess.getDomainElementAccess().getEnumValuesEnumValParserRuleCall_1_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__NameAssignment_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getNameQualifiedNameParserRuleCall_1_3_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getDomainElementAccess().getNameQualifiedNameParserRuleCall_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainElement__RealTypeAssignment_1_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getRealTypeQualifiedNameParserRuleCall_1_3_3_0()); }
	ruleQualifiedName{ after(grammarAccess.getDomainElementAccess().getRealTypeQualifiedNameParserRuleCall_1_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumVal__DocAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValAccess().getDocDOCTerminalRuleCall_0_0()); }
	RULE_DOC{ after(grammarAccess.getEnumValAccess().getDocDOCTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumVal__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumValAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumVal__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValAccess().getValueAlternatives_3_0()); }
(rule__EnumVal__ValueAlternatives_3_0)
{ after(grammarAccess.getEnumValAccess().getValueAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getDocumentationDOCTerminalRuleCall_0_0()); }
	RULE_DOC{ after(grammarAccess.getAttributeAccess().getDocumentationDOCTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__OptionalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getOptionalOptionalKeyword_1_0()); }
(
{ before(grammarAccess.getAttributeAccess().getOptionalOptionalKeyword_1_0()); }

	'optional' 

{ after(grammarAccess.getAttributeAccess().getOptionalOptionalKeyword_1_0()); }
)

{ after(grammarAccess.getAttributeAccess().getOptionalOptionalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeGenericTypeArgumentParserRuleCall_2_0()); }
	ruleGenericTypeArgument{ after(grammarAccess.getAttributeAccess().getTypeGenericTypeArgumentParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getTypeDomainElementCrossReference_0_0()); }
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getTypeDomainElementQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getGenericTypeArgumentAccess().getTypeDomainElementQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getGenericTypeArgumentAccess().getTypeDomainElementCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__ArgumentsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getArgumentsGenericTypeArgumentParserRuleCall_1_1_0()); }
	ruleGenericTypeArgument{ after(grammarAccess.getGenericTypeArgumentAccess().getArgumentsGenericTypeArgumentParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__ArgumentsAssignment_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getArgumentsGenericTypeArgumentParserRuleCall_1_2_1_0()); }
	ruleGenericTypeArgument{ after(grammarAccess.getGenericTypeArgumentAccess().getArgumentsGenericTypeArgumentParserRuleCall_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GenericTypeArgument__ListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getListLeftSquareBracketRightSquareBracketKeyword_2_0()); }
(
{ before(grammarAccess.getGenericTypeArgumentAccess().getListLeftSquareBracketRightSquareBracketKeyword_2_0()); }

	'[]' 

{ after(grammarAccess.getGenericTypeArgumentAccess().getListLeftSquareBracketRightSquareBracketKeyword_2_0()); }
)

{ after(grammarAccess.getGenericTypeArgumentAccess().getListLeftSquareBracketRightSquareBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDef__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getServiceDefAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDef__CommandListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefAccess().getCommandListCommandDefParserRuleCall_2_0()); }
	ruleCommandDef{ after(grammarAccess.getServiceDefAccess().getCommandListCommandDefParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceDef__EventListAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceDefAccess().getEventListEventDefParserRuleCall_3_0()); }
	ruleEventDef{ after(grammarAccess.getServiceDefAccess().getEventListEventDefParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCommandDefAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__AttributesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getAttributesAttributeParserRuleCall_2_1_0()); }
	ruleAttribute{ after(grammarAccess.getCommandDefAccess().getAttributesAttributeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDef__ReturnValAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandDefAccess().getReturnValGenericTypeArgumentParserRuleCall_4_1_0()); }
	ruleGenericTypeArgument{ after(grammarAccess.getCommandDefAccess().getReturnValGenericTypeArgumentParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventDef__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventDefAccess().getDocumentationDOCTerminalRuleCall_0_0()); }
	RULE_DOC{ after(grammarAccess.getEventDefAccess().getDocumentationDOCTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventDef__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventDefAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEventDefAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventDef__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventDefAccess().getTypeGenericTypeArgumentParserRuleCall_3_0()); }
	ruleGenericTypeArgument{ after(grammarAccess.getEventDefAccess().getTypeGenericTypeArgumentParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DOC : '##' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


