'('=18
')'=19
','=25
'.'=29
'<'=23
'='=22
'>'=24
'[]'=33
'alias'=20
'as'=21
'command'=26
'cust'=30
'enum'=31
'event'=28
'extends'=17
'javatype'=14
'optional'=32
'package'=13
'returns'=27
'void'=12
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_DOC=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
