# java2typescript

./: README.md
runtime/at.bestsolution.typescript.releng/: .project  pom.xml
runtime/at.bestsolution.typescript.service.api/: .classpath  .project  build.properties  pom.xml
runtime/at.bestsolution.typescript.service.api.test/: .project  plugin.xml
runtime/at.bestsolution.typescript.service.api/OSGI-INF/: at.bestsolution.typescript.service.api.internal.local.LocalTSServerFactory.xml  at.bestsolution.typescript.service.api.internal.local.LocalTSServiceFactory.xml
runtime/at.bestsolution.typescript.service.api/node/src/: languageService.js  languageService.ts  typescriptLanguageApp.js  typescriptLanguageApp.ts
runtime/at.bestsolution.typescript.service.api/src/: NashornTest.java
runtime/at.bestsolution.typescript.service.api/src/at/bestsolution/typescript/service/api/: Registration.java  TSServer.java  TSServer.tsspec  TSServerConfiguration.java  TSServerFactory.java
runtime/at.bestsolution.typescript.service.feature/: .project  feature.xml  pom.xml
runtime/at.bestsolution.typescript.update/: .project  pom.xml  site.xml
tooling/at.bestsolution.typescript.service.spec/: .project  plugin.xml
tooling/at.bestsolution.typescript.service.spec.sdk/: .project  feature.xml
tooling/at.bestsolution.typescript.service.spec.tests/: .project  at.bestsolution.typescript.service.spec.tests.launch
tooling/at.bestsolution.typescript.service.spec.ui/: .project  plugin.xml
tooling/at.bestsolution.typescript.service.spec/.launch/: Generate Language Infrastructure (at.bestsolution.typescript.service.spec).launch  Launch Runtime Eclipse.launch
(+218 files in other folders)
